# 20486D-DevelopingASPNETMVCWebApplications

Allfiles/Mod01/Labfiles/01_ActorsRazorPages_begin/ActorsRazorPages/: ActorsRazorPages.sln
Allfiles/Mod01/Labfiles/02_CakeStoreApi_begin/CakeStoreApi/: CakeStoreApi.sln
Allfiles/Mod01/Labfiles/03_AnimalsMvc_begin/AnimalsMvc/: AnimalsMvc.sln
Allfiles/Mod02/Labfiles/01_DesignProject_begin/: DetailedPlanningDocument.docx
Allfiles/Mod02/Labfiles/DesignProject/: DesignProject.sln
Allfiles/Mod02/Labfiles/DesignProject/DesignProject/: DesignProject.csproj  Photo.cs  (+3 more)
Allfiles/Mod10/Democode/01_UnitTestingExample_begin/: UnitTestingExample.sln
Allfiles/Mod10/Labfiles/01_ShirtStore_begin/: ShirtStore.sln
Allfiles/Mod14/Democode/02_AzureStorageDemo_begin/AzureStorageDemo/: AzureStorageDemo.csproj  appSettings.json  photoDb.db
Allfiles/Mod14/Democode/02_AzureStorageDemo_begin/AzureStorageDemo/Controllers/: BlobController.cs
Allfiles/Mod14/Labfiles/01_Underwater_begin/Underwater/: Program.cs  Startup.cs  Underwater.csproj  appsettings.json  package.json
Allfiles/Mod14/Labfiles/01_Underwater_begin/Underwater/Controllers/: AquariumController.cs
Allfiles/Mod14/Labfiles/01_Underwater_begin/Underwater/Data/: UnderwaterContext.cs
Allfiles/Mod14/Labfiles/01_Underwater_begin/Underwater/Middleware/: ApplicationBuilderExtensions.cs
Allfiles/Mod14/Labfiles/01_Underwater_begin/Underwater/Migrations/: 20200224085658_InitialCreate.Designer.cs  20200224085658_InitialCreate.cs  20200224094327_AddFishCommonName.Designer.cs  20200224094327_AddFishCommonName.cs  20200224103710_AddFishImageURL.Designer.cs  20200224103710_AddFishImageURL.cs  UnderwaterContextModelSnapshot.cs
Allfiles/Mod14/Labfiles/01_Underwater_begin/Underwater/Models/: Aquarium.cs  Fish.cs
Allfiles/Mod14/Labfiles/01_Underwater_begin/Underwater/Repositories/: IUnderwaterRepository.cs  UnderwaterRepository.cs
Allfiles/Mod14/Labfiles/01_Underwater_begin/Underwater/Views/Aquarium/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Allfiles/Mod14/Labfiles/01_Underwater_begin/Underwater/Views/Shared/: _Layout.cshtml
Allfiles/Mod14/Labfiles/01_Underwater_begin/Underwater/wwwroot/css/: underwater-style.css
Allfiles/Mod14/Labfiles/01_Underwater_begin/Underwater/wwwroot/js/: menu-active.js
(+251 files in other folders)
